init(object(node,1),value(at,(1,1))).
init(object(node,2),value(at,(2,1))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(5,1))).
init(object(node,8),value(at,(3,2))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(4,1))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(shelf,1),value(at,(5,1))).
init(object(shelf,2),value(at,(1,1))).
old_goalReached(1,3).
path(2,1,3,1,1).
path(3,1,4,1,1).
path(4,1,5,1,1).
step(1,0,2,1).
step(1,1,3,1).
step(1,2,4,1).
step(1,3,5,1).

init(object(node,1),value(at,(1,1))).
init(object(node,2),value(at,(2,1))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(5,1))).
init(object(node,8),value(at,(3,2))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(4,1))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(shelf,1),value(at,(5,1))).
init(object(shelf,2),value(at,(1,1))).
old_goalReached(2,3).
path(2,1,1,1,2).
path(3,1,2,1,2).
path(4,1,3,1,2).
step(2,0,4,1).
step(2,1,3,1).
step(2,2,2,1).
step(2,3,1,1).

