init(object(node,11),value(at,(2,2))).
init(object(node,12),value(at,(3,2))).
init(object(node,13),value(at,(4,2))).
init(object(node,14),value(at,(5,2))).
init(object(node,15),value(at,(6,2))).
init(object(node,16),value(at,(7,2))).
init(object(node,17),value(at,(8,2))).
init(object(node,18),value(at,(9,2))).
init(object(node,20),value(at,(2,3))).
init(object(node,23),value(at,(5,3))).
init(object(node,24),value(at,(6,3))).
init(object(node,27),value(at,(9,3))).
init(object(node,29),value(at,(2,4))).
init(object(node,31),value(at,(4,4))).
init(object(node,32),value(at,(5,4))).
init(object(node,33),value(at,(6,4))).
init(object(node,34),value(at,(7,4))).
init(object(node,36),value(at,(9,4))).
init(object(node,38),value(at,(2,5))).
init(object(node,39),value(at,(3,5))).
init(object(node,40),value(at,(4,5))).
init(object(node,41),value(at,(5,5))).
init(object(node,42),value(at,(6,5))).
init(object(node,43),value(at,(7,5))).
init(object(node,45),value(at,(9,5))).
init(object(node,47),value(at,(2,6))).
init(object(node,48),value(at,(3,6))).
init(object(node,49),value(at,(4,6))).
init(object(node,50),value(at,(5,6))).
init(object(node,51),value(at,(6,6))).
init(object(node,52),value(at,(7,6))).
init(object(node,54),value(at,(9,6))).
init(object(node,56),value(at,(2,7))).
init(object(node,58),value(at,(4,7))).
init(object(node,59),value(at,(5,7))).
init(object(node,60),value(at,(6,7))).
init(object(node,61),value(at,(7,7))).
init(object(node,63),value(at,(9,7))).
init(object(node,65),value(at,(2,8))).
init(object(node,72),value(at,(9,8))).
init(object(node,74),value(at,(2,9))).
init(object(node,75),value(at,(3,9))).
init(object(node,76),value(at,(4,9))).
init(object(node,77),value(at,(5,9))).
init(object(node,78),value(at,(6,9))).
init(object(node,79),value(at,(7,9))).
init(object(node,80),value(at,(8,9))).
init(object(node,81),value(at,(9,9))).
init(object(robot,1),value(at,(2,2))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(9,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,9))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(shelf,1),value(at,(4,7))).
init(object(shelf,2),value(at,(7,4))).
init(object(shelf,3),value(at,(6,7))).
init(object(shelf,4),value(at,(2,8))).
old_goalReached(1,7).
path(2,2,2,3,1).
path(2,3,2,4,1).
path(2,4,2,5,1).
path(2,5,3,5,1).
path(3,5,4,5,1).
path(4,5,4,6,1).
path(4,6,4,7,1).
step(1,0,2,2).
step(1,1,2,3).
step(1,2,2,4).
step(1,3,2,5).
step(1,4,3,5).
step(1,5,4,5).
step(1,6,4,6).
step(1,7,4,7).

init(object(node,11),value(at,(2,2))).
init(object(node,12),value(at,(3,2))).
init(object(node,13),value(at,(4,2))).
init(object(node,14),value(at,(5,2))).
init(object(node,15),value(at,(6,2))).
init(object(node,16),value(at,(7,2))).
init(object(node,17),value(at,(8,2))).
init(object(node,18),value(at,(9,2))).
init(object(node,20),value(at,(2,3))).
init(object(node,23),value(at,(5,3))).
init(object(node,24),value(at,(6,3))).
init(object(node,27),value(at,(9,3))).
init(object(node,29),value(at,(2,4))).
init(object(node,31),value(at,(4,4))).
init(object(node,32),value(at,(5,4))).
init(object(node,33),value(at,(6,4))).
init(object(node,34),value(at,(7,4))).
init(object(node,36),value(at,(9,4))).
init(object(node,38),value(at,(2,5))).
init(object(node,39),value(at,(3,5))).
init(object(node,40),value(at,(4,5))).
init(object(node,41),value(at,(5,5))).
init(object(node,42),value(at,(6,5))).
init(object(node,43),value(at,(7,5))).
init(object(node,45),value(at,(9,5))).
init(object(node,47),value(at,(2,6))).
init(object(node,48),value(at,(3,6))).
init(object(node,49),value(at,(4,6))).
init(object(node,50),value(at,(5,6))).
init(object(node,51),value(at,(6,6))).
init(object(node,52),value(at,(7,6))).
init(object(node,54),value(at,(9,6))).
init(object(node,56),value(at,(2,7))).
init(object(node,58),value(at,(4,7))).
init(object(node,59),value(at,(5,7))).
init(object(node,60),value(at,(6,7))).
init(object(node,61),value(at,(7,7))).
init(object(node,63),value(at,(9,7))).
init(object(node,65),value(at,(2,8))).
init(object(node,72),value(at,(9,8))).
init(object(node,74),value(at,(2,9))).
init(object(node,75),value(at,(3,9))).
init(object(node,76),value(at,(4,9))).
init(object(node,77),value(at,(5,9))).
init(object(node,78),value(at,(6,9))).
init(object(node,79),value(at,(7,9))).
init(object(node,80),value(at,(8,9))).
init(object(node,81),value(at,(9,9))).
init(object(robot,1),value(at,(2,2))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(9,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,9))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(shelf,1),value(at,(4,7))).
init(object(shelf,2),value(at,(7,4))).
init(object(shelf,3),value(at,(6,7))).
init(object(shelf,4),value(at,(2,8))).
old_goalReached(2,10).
path(6,2,6,3,2).
path(6,3,6,4,2).
path(6,4,7,4,2).
path(7,2,6,2,2).
path(8,2,7,2,2).
path(9,2,8,2,2).
path(9,3,9,2,2).
path(9,4,9,3,2).
path(9,5,9,4,2).
path(9,6,9,5,2).
step(2,0,9,6).
step(2,1,9,5).
step(2,10,7,4).
step(2,2,9,4).
step(2,3,9,3).
step(2,4,9,2).
step(2,5,8,2).
step(2,6,7,2).
step(2,7,6,2).
step(2,8,6,3).
step(2,9,6,4).

init(object(node,11),value(at,(2,2))).
init(object(node,12),value(at,(3,2))).
init(object(node,13),value(at,(4,2))).
init(object(node,14),value(at,(5,2))).
init(object(node,15),value(at,(6,2))).
init(object(node,16),value(at,(7,2))).
init(object(node,17),value(at,(8,2))).
init(object(node,18),value(at,(9,2))).
init(object(node,20),value(at,(2,3))).
init(object(node,23),value(at,(5,3))).
init(object(node,24),value(at,(6,3))).
init(object(node,27),value(at,(9,3))).
init(object(node,29),value(at,(2,4))).
init(object(node,31),value(at,(4,4))).
init(object(node,32),value(at,(5,4))).
init(object(node,33),value(at,(6,4))).
init(object(node,34),value(at,(7,4))).
init(object(node,36),value(at,(9,4))).
init(object(node,38),value(at,(2,5))).
init(object(node,39),value(at,(3,5))).
init(object(node,40),value(at,(4,5))).
init(object(node,41),value(at,(5,5))).
init(object(node,42),value(at,(6,5))).
init(object(node,43),value(at,(7,5))).
init(object(node,45),value(at,(9,5))).
init(object(node,47),value(at,(2,6))).
init(object(node,48),value(at,(3,6))).
init(object(node,49),value(at,(4,6))).
init(object(node,50),value(at,(5,6))).
init(object(node,51),value(at,(6,6))).
init(object(node,52),value(at,(7,6))).
init(object(node,54),value(at,(9,6))).
init(object(node,56),value(at,(2,7))).
init(object(node,58),value(at,(4,7))).
init(object(node,59),value(at,(5,7))).
init(object(node,60),value(at,(6,7))).
init(object(node,61),value(at,(7,7))).
init(object(node,63),value(at,(9,7))).
init(object(node,65),value(at,(2,8))).
init(object(node,72),value(at,(9,8))).
init(object(node,74),value(at,(2,9))).
init(object(node,75),value(at,(3,9))).
init(object(node,76),value(at,(4,9))).
init(object(node,77),value(at,(5,9))).
init(object(node,78),value(at,(6,9))).
init(object(node,79),value(at,(7,9))).
init(object(node,80),value(at,(8,9))).
init(object(node,81),value(at,(9,9))).
init(object(robot,1),value(at,(2,2))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(9,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,9))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(shelf,1),value(at,(4,7))).
init(object(shelf,2),value(at,(7,4))).
init(object(shelf,3),value(at,(6,7))).
init(object(shelf,4),value(at,(2,8))).
old_goalReached(3,8).
path(2,6,3,6,3).
path(2,7,2,6,3).
path(2,8,2,7,3).
path(2,9,2,8,3).
path(3,6,4,6,3).
path(4,6,4,7,3).
path(4,7,5,7,3).
path(5,7,6,7,3).
step(3,0,2,9).
step(3,1,2,8).
step(3,2,2,7).
step(3,3,2,6).
step(3,4,3,6).
step(3,5,4,6).
step(3,6,4,7).
step(3,7,5,7).
step(3,8,6,7).

init(object(node,11),value(at,(2,2))).
init(object(node,12),value(at,(3,2))).
init(object(node,13),value(at,(4,2))).
init(object(node,14),value(at,(5,2))).
init(object(node,15),value(at,(6,2))).
init(object(node,16),value(at,(7,2))).
init(object(node,17),value(at,(8,2))).
init(object(node,18),value(at,(9,2))).
init(object(node,20),value(at,(2,3))).
init(object(node,23),value(at,(5,3))).
init(object(node,24),value(at,(6,3))).
init(object(node,27),value(at,(9,3))).
init(object(node,29),value(at,(2,4))).
init(object(node,31),value(at,(4,4))).
init(object(node,32),value(at,(5,4))).
init(object(node,33),value(at,(6,4))).
init(object(node,34),value(at,(7,4))).
init(object(node,36),value(at,(9,4))).
init(object(node,38),value(at,(2,5))).
init(object(node,39),value(at,(3,5))).
init(object(node,40),value(at,(4,5))).
init(object(node,41),value(at,(5,5))).
init(object(node,42),value(at,(6,5))).
init(object(node,43),value(at,(7,5))).
init(object(node,45),value(at,(9,5))).
init(object(node,47),value(at,(2,6))).
init(object(node,48),value(at,(3,6))).
init(object(node,49),value(at,(4,6))).
init(object(node,50),value(at,(5,6))).
init(object(node,51),value(at,(6,6))).
init(object(node,52),value(at,(7,6))).
init(object(node,54),value(at,(9,6))).
init(object(node,56),value(at,(2,7))).
init(object(node,58),value(at,(4,7))).
init(object(node,59),value(at,(5,7))).
init(object(node,60),value(at,(6,7))).
init(object(node,61),value(at,(7,7))).
init(object(node,63),value(at,(9,7))).
init(object(node,65),value(at,(2,8))).
init(object(node,72),value(at,(9,8))).
init(object(node,74),value(at,(2,9))).
init(object(node,75),value(at,(3,9))).
init(object(node,76),value(at,(4,9))).
init(object(node,77),value(at,(5,9))).
init(object(node,78),value(at,(6,9))).
init(object(node,79),value(at,(7,9))).
init(object(node,80),value(at,(8,9))).
init(object(node,81),value(at,(9,9))).
init(object(robot,1),value(at,(2,2))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(9,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,9))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(shelf,1),value(at,(4,7))).
init(object(shelf,2),value(at,(7,4))).
init(object(shelf,3),value(at,(6,7))).
init(object(shelf,4),value(at,(2,8))).
old_goalReached(4,13).
path(2,6,2,7,4).
path(2,7,2,8,4).
path(3,6,2,6,4).
path(4,5,4,6,4).
path(4,6,3,6,4).
path(5,5,4,5,4).
path(6,2,6,3,4).
path(6,3,6,4,4).
path(6,4,6,5,4).
path(6,5,5,5,4).
path(7,2,6,2,4).
path(8,2,7,2,4).
path(9,2,8,2,4).
step(4,0,9,2).
step(4,1,8,2).
step(4,10,3,6).
step(4,11,2,6).
step(4,12,2,7).
step(4,13,2,8).
step(4,2,7,2).
step(4,3,6,2).
step(4,4,6,3).
step(4,5,6,4).
step(4,6,6,5).
step(4,7,5,5).
step(4,8,4,5).
step(4,9,4,6).

