init(object(node,1),value(at,(1,1))).
init(object(node,2),value(at,(2,1))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(1,2))).
init(object(node,6),value(at,(2,2))).
init(object(node,7),value(at,(3,2))).
init(object(node,8),value(at,(4,2))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(shelf,1),value(at,(4,2))).
old_goalReached(1,4).
path(1,1,1,2,1).
path(1,2,2,2,1).
path(2,2,3,2,1).
path(3,2,4,2,1).
step(1,0,1,1).
step(1,1,1,2).
step(1,2,2,2).
step(1,3,3,2).
step(1,4,4,2).

