init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(1,7).
path(2,5,3,5,1).
path(3,5,4,5,1).
path(4,5,5,5,1).
path(5,5,6,5,1).
path(6,5,7,5,1).
path(7,5,8,5,1).
path(8,5,9,5,1).
step(1,0,2,5).
step(1,1,3,5).
step(1,2,4,5).
step(1,3,5,5).
step(1,4,6,5).
step(1,5,7,5).
step(1,6,8,5).
step(1,7,9,5).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(2,7).
path(2,6,3,6,2).
path(3,6,4,6,2).
path(4,6,5,6,2).
path(5,6,6,6,2).
path(6,6,7,6,2).
path(7,6,8,6,2).
path(8,6,9,6,2).
step(2,0,2,6).
step(2,1,3,6).
step(2,2,4,6).
step(2,3,5,6).
step(2,4,6,6).
step(2,5,7,6).
step(2,6,8,6).
step(2,7,9,6).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(3,7).
path(5,2,5,3,3).
path(5,3,5,4,3).
path(5,4,5,5,3).
path(5,5,5,6,3).
path(5,6,5,7,3).
path(5,7,5,8,3).
path(5,8,5,9,3).
step(3,0,5,2).
step(3,1,5,3).
step(3,2,5,4).
step(3,3,5,5).
step(3,4,5,6).
step(3,5,5,7).
step(3,6,5,8).
step(3,7,5,9).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(4,7).
path(6,2,6,3,4).
path(6,3,6,4,4).
path(6,4,6,5,4).
path(6,5,6,6,4).
path(6,6,6,7,4).
path(6,7,6,8,4).
path(6,8,6,9,4).
step(4,0,6,2).
step(4,1,6,3).
step(4,2,6,4).
step(4,3,6,5).
step(4,4,6,6).
step(4,5,6,7).
step(4,6,6,8).
step(4,7,6,9).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(5,1).
path(5,4,5,5,5).
step(5,0,5,4).
step(5,1,5,5).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(6,2).
path(6,4,6,5,6).
path(6,5,6,6,6).
step(6,0,6,4).
step(6,1,6,5).
step(6,2,6,6).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(7,2).
path(4,5,5,5,7).
path(5,5,6,5,7).
step(7,0,4,5).
step(7,1,5,5).
step(7,2,6,5).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(10,1))).
init(object(node,100),value(at,(10,10))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,13),value(at,(3,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(10,2))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,23),value(at,(3,3))).
init(object(node,25),value(at,(5,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(10,3))).
init(object(node,35),value(at,(5,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,42),value(at,(2,5))).
init(object(node,43),value(at,(3,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,45),value(at,(5,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,47),value(at,(7,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,55),value(at,(5,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,65),value(at,(5,7))).
init(object(node,66),value(at,(6,7))).
init(object(node,71),value(at,(1,8))).
init(object(node,72),value(at,(2,8))).
init(object(node,73),value(at,(3,8))).
init(object(node,75),value(at,(5,8))).
init(object(node,76),value(at,(6,8))).
init(object(node,78),value(at,(8,8))).
init(object(node,79),value(at,(9,8))).
init(object(node,8),value(at,(8,1))).
init(object(node,80),value(at,(10,8))).
init(object(node,81),value(at,(1,9))).
init(object(node,82),value(at,(2,9))).
init(object(node,83),value(at,(3,9))).
init(object(node,85),value(at,(5,9))).
init(object(node,86),value(at,(6,9))).
init(object(node,88),value(at,(8,9))).
init(object(node,89),value(at,(9,9))).
init(object(node,9),value(at,(9,1))).
init(object(node,90),value(at,(10,9))).
init(object(node,91),value(at,(1,10))).
init(object(node,92),value(at,(2,10))).
init(object(node,93),value(at,(3,10))).
init(object(node,98),value(at,(8,10))).
init(object(node,99),value(at,(9,10))).
init(object(robot,1),value(at,(2,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,6))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,2))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(6,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(5,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(6,4))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(4,5))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(4,6))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,5))).
init(object(shelf,2),value(at,(9,6))).
init(object(shelf,3),value(at,(5,9))).
init(object(shelf,4),value(at,(6,9))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,6))).
init(object(shelf,7),value(at,(6,5))).
init(object(shelf,8),value(at,(5,6))).
old_goalReached(8,1).
path(4,6,5,6,8).
step(8,0,4,6).
step(8,1,5,6).

