Comparaison to compute : 143
Global common instances
['AFsimple1', 'AFsimplecollisionAF', '07_three_vertex_collisions', '11_robots_on_shelfs_blocking', '16_multiple_edge_collisions', '02_edge_collision', 'AFpriorityWaiting', '03_vertex_collision', '09_priority_waiting', 'AFTA_medium', '24_quarter_tons', '05_two_vertex_collisions_in_a_row', '12_shelf_in_the_way', '01_no_conflict', '18_opposite_sides']
\begin{center}
\begin{table}
\caption{Performance/metrics table on all instance. Merger node waitonly}
\begin{tabular}{ | m{5cm} | m{2cm}| m{2cm} |m{2cm} | } 
\hline 
Merger : node waitonly & Total time & Pos. metric & Time Metric \\ 
 \hline 
01 no conflict&0.005sec.  & 0 & 0 \\ 
 \hline
02 edge collision&0.008sec.  & 0 & 0 \\ 
 \hline
03 vertex collision&0.006sec.  & 0 & 2 \\ 
 \hline
05 two vertex collisions in a row&0.010sec.  & 0 & 2 \\ 
 \hline
06 two simultaneous vertex collisions&0.014sec.  & 0 & 4 \\ 
 \hline
07 three vertex collisions&0.011sec.  & 0 & 6 \\ 
 \hline
08 lots of vertex collisions&X & X & X \\ 
 \hline 
09 priority waiting&0.011sec.  & 0 & 2 \\ 
 \hline
10 vertex and edge collision&X & X & X \\ 
 \hline 
11 robots on shelfs blocking&0.011sec.  & 0 & 4 \\ 
 \hline
12 shelf in the way&0.008sec.  & 0 & 3 \\ 
 \hline
13 time performance&X & X & X \\ 
 \hline 
15 dodge necessary&X & X & X \\ 
 \hline 
16 multiple edge collisions&0.012sec.  & 0 & 2 \\ 
 \hline
18 opposite sides&0.025sec.  & 0 & 16 \\ 
 \hline
19 opposite sides medium&X & X & X \\ 
 \hline 
20 big symmetric&X & X & X \\ 
 \hline 
21 medium symmetric&X & X & X \\ 
 \hline 
23 half tons&X & X & X \\ 
 \hline 
24 quarter tons&0.167sec.  & 0 & 44 \\ 
 \hline
AFTA hard&X & X & X \\ 
 \hline 
AFTA medium&0.010sec.  & 0 & 3 \\ 
 \hline
AFTAlotofrobots&X & X & X \\ 
 \hline 
AFdodgeTA&X & X & X \\ 
 \hline 
AFexchangingposition&X & X & X \\ 
 \hline 
AFlotofrobot&0.510sec.  & 0 & 189 \\ 
 \hline
AFno collision&0.030sec.  & 0 & 14 \\ 
 \hline
AFpriorityWaiting&0.009sec.  & 0 & 5 \\ 
 \hline
AFpriorityWaiting3Groups&X & X & X \\ 
 \hline 
AFsimple1&0.006sec.  & 0 & 0 \\ 
 \hline
AFsimplecollisionAF&0.068sec.  & 0 & 7 \\ 
 \hline
\end{tabular}
\end{table}
\end{center}






\begin{center}
\begin{table}
\caption{Performance/metrics table on all instance. Merger node corridor}
\begin{tabular}{ | m{5cm} | m{2cm}| m{2cm} |m{2cm} | } 
\hline 
Merger : node corridor & Total time & Pos. metric & Time Metric \\ 
 \hline 
01 no conflict&0.007sec.  & 0 & 0 \\ 
 \hline
02 edge collision&0.009sec.  & 0 & 0 \\ 
 \hline
03 vertex collision&0.008sec.  & 0 & 2 \\ 
 \hline
05 two vertex collisions in a row&0.024sec.  & 4 & 2 \\ 
 \hline
06 two simultaneous vertex collisions&0.010sec.  & 0 & 4 \\ 
 \hline
07 three vertex collisions&0.016sec.  & 0 & 6 \\ 
 \hline
08 lots of vertex collisions&X & X & X \\ 
 \hline 
09 priority waiting&0.047sec.  & 2 & 2 \\ 
 \hline
10 vertex and edge collision&0.019sec.  & 6 & 2 \\ 
 \hline
11 robots on shelfs blocking&0.019sec.  & 6 & 4 \\ 
 \hline
12 shelf in the way&0.010sec.  & 0 & 3 \\ 
 \hline
13 time performance&8.761sec.  & 36 & 139 \\ 
 \hline
15 dodge necessary&0.017sec.  & 1 & 6 \\ 
 \hline
16 multiple edge collisions&0.015sec.  & 2 & 0 \\ 
 \hline
18 opposite sides&0.046sec.  & 0 & 20 \\ 
 \hline
19 opposite sides medium&0.439sec.  & 17 & 72 \\ 
 \hline
20 big symmetric&1.028sec.  & 115 & 36 \\ 
 \hline
21 medium symmetric&0.161sec.  & 30 & 16 \\ 
 \hline
23 half tons&X & X & X \\ 
 \hline 
24 quarter tons&0.403sec.  & 13 & 44 \\ 
 \hline
AFTA hard&0.012sec.  & 1 & 9 \\ 
 \hline
AFTA medium&0.010sec.  & 0 & 3 \\ 
 \hline
AFTAlotofrobots&0.119sec.  & 21 & 38 \\ 
 \hline
AFdodgeTA&0.009sec.  & 1 & 4 \\ 
 \hline
AFexchangingposition&1.349sec.  & 52 & 56 \\ 
 \hline
AFlotofrobot&1.133sec.  & 50 & 270 \\ 
 \hline
AFno collision&0.052sec.  & 12 & 14 \\ 
 \hline
AFpriorityWaiting&0.015sec.  & 0 & 5 \\ 
 \hline
AFpriorityWaiting3Groups&0.088sec.  & 8 & 18 \\ 
 \hline
AFsimple1&0.006sec.  & 0 & 0 \\ 
 \hline
AFsimplecollisionAF&0.076sec.  & 8 & 7 \\ 
 \hline
\end{tabular}
\end{table}
\end{center}






\begin{center}
\begin{table}
\caption{Performance/metrics table on all instance. Merger node diamond}
\begin{tabular}{ | m{5cm} | m{2cm}| m{2cm} |m{2cm} | } 
\hline 
Merger : node diamond & Total time & Pos. metric & Time Metric \\ 
 \hline 
01 no conflict&0.006sec.  & 0 & 0 \\ 
 \hline
02 edge collision&0.019sec.  & 0 & 0 \\ 
 \hline
03 vertex collision&0.010sec.  & 0 & 2 \\ 
 \hline
05 two vertex collisions in a row&0.009sec.  & 2 & 2 \\ 
 \hline
06 two simultaneous vertex collisions&0.016sec.  & 0 & 4 \\ 
 \hline
07 three vertex collisions&0.014sec.  & 0 & 6 \\ 
 \hline
08 lots of vertex collisions&X & X & X \\ 
 \hline 
09 priority waiting&0.042sec.  & 0 & 2 \\ 
 \hline
10 vertex and edge collision&0.014sec.  & 2 & 2 \\ 
 \hline
11 robots on shelfs blocking&0.016sec.  & 0 & 4 \\ 
 \hline
12 shelf in the way&0.009sec.  & 0 & 3 \\ 
 \hline
13 time performance&X & X & X \\ 
 \hline 
15 dodge necessary&X & X & X \\ 
 \hline 
16 multiple edge collisions&0.016sec.  & 0 & 2 \\ 
 \hline
18 opposite sides&0.028sec.  & 0 & 20 \\ 
 \hline
19 opposite sides medium&0.201sec.  & 7 & 69 \\ 
 \hline
20 big symmetric&0.517sec.  & 36 & 54 \\ 
 \hline
21 medium symmetric&0.115sec.  & 16 & 28 \\ 
 \hline
23 half tons&X & X & X \\ 
 \hline 
24 quarter tons&0.285sec.  & 11 & 44 \\ 
 \hline
AFTA hard&0.017sec.  & 1 & 9 \\ 
 \hline
AFTA medium&0.013sec.  & 0 & 3 \\ 
 \hline
AFTAlotofrobots&0.075sec.  & 7 & 46 \\ 
 \hline
AFdodgeTA&0.007sec.  & 1 & 4 \\ 
 \hline
AFexchangingposition&1.205sec.  & 12 & 83 \\ 
 \hline
AFlotofrobot&0.520sec.  & 3 & 270 \\ 
 \hline
AFno collision&0.038sec.  & 0 & 14 \\ 
 \hline
AFpriorityWaiting&0.014sec.  & 0 & 5 \\ 
 \hline
AFpriorityWaiting3Groups&0.065sec.  & 6 & 22 \\ 
 \hline
AFsimple1&0.009sec.  & 0 & 0 \\ 
 \hline
AFsimplecollisionAF&0.065sec.  & 0 & 7 \\ 
 \hline
\end{tabular}
\end{table}
\end{center}






\begin{center}
\begin{table}
\caption{Performance/metrics table on all instance. Merger node diamond corridor}
\begin{tabular}{ | m{5cm} | m{2cm}| m{2cm} |m{2cm} | } 
\hline 
Merger : node diamond corridor & Total time & Pos. metric & Time Metric \\ 
 \hline 
01 no conflict&0.009sec.  & 0 & 0 \\ 
 \hline
02 edge collision&0.012sec.  & 0 & 0 \\ 
 \hline
03 vertex collision&0.010sec.  & 0 & 2 \\ 
 \hline
05 two vertex collisions in a row&0.012sec.  & 4 & 2 \\ 
 \hline
06 two simultaneous vertex collisions&0.013sec.  & 0 & 4 \\ 
 \hline
07 three vertex collisions&0.017sec.  & 0 & 6 \\ 
 \hline
08 lots of vertex collisions&X & X & X \\ 
 \hline 
09 priority waiting&0.023sec.  & 2 & 2 \\ 
 \hline
10 vertex and edge collision&0.018sec.  & 6 & 2 \\ 
 \hline
11 robots on shelfs blocking&0.020sec.  & 6 & 4 \\ 
 \hline
12 shelf in the way&0.037sec.  & 0 & 3 \\ 
 \hline
13 time performance&9.259sec.  & 36 & 139 \\ 
 \hline
15 dodge necessary&0.010sec.  & 1 & 6 \\ 
 \hline
16 multiple edge collisions&0.015sec.  & 2 & 0 \\ 
 \hline
18 opposite sides&0.048sec.  & 0 & 20 \\ 
 \hline
19 opposite sides medium&0.489sec.  & 17 & 67 \\ 
 \hline
20 big symmetric&0.793sec.  & 115 & 36 \\ 
 \hline
21 medium symmetric&0.207sec.  & 30 & 16 \\ 
 \hline
23 half tons&25.35sec.  & 63 & 488 \\ 
 \hline
24 quarter tons&0.425sec.  & 13 & 44 \\ 
 \hline
AFTA hard&0.015sec.  & 1 & 9 \\ 
 \hline
AFTA medium&0.013sec.  & 0 & 3 \\ 
 \hline
AFTAlotofrobots&0.167sec.  & 21 & 38 \\ 
 \hline
AFdodgeTA&0.010sec.  & 1 & 4 \\ 
 \hline
AFexchangingposition&1.430sec.  & 47 & 59 \\ 
 \hline
AFlotofrobot&1.297sec.  & 48 & 270 \\ 
 \hline
AFno collision&0.085sec.  & 12 & 14 \\ 
 \hline
AFpriorityWaiting&0.018sec.  & 0 & 5 \\ 
 \hline
AFpriorityWaiting3Groups&0.119sec.  & 8 & 18 \\ 
 \hline
AFsimple1&0.012sec.  & 0 & 0 \\ 
 \hline
AFsimplecollisionAF&0.071sec.  & 8 & 7 \\ 
 \hline
\end{tabular}
\end{table}
\end{center}






\begin{center}
\begin{table}
\caption{Performance/metrics table on all instance. Merger edge waitonly}
\begin{tabular}{ | m{5cm} | m{2cm}| m{2cm} |m{2cm} | } 
\hline 
Merger : edge waitonly & Total time & Pos. metric & Time Metric \\ 
 \hline 
01 no conflict&0.006sec.  & 6 & 0 \\ 
 \hline
02 edge collision&0.011sec.  & 20 & 0 \\ 
 \hline
03 vertex collision&0.019sec.  & 12 & 2 \\ 
 \hline
05 two vertex collisions in a row&0.011sec.  & 15 & 2 \\ 
 \hline
06 two simultaneous vertex collisions&X & X & X \\ 
 \hline 
07 three vertex collisions&0.012sec.  & 30 & 4 \\ 
 \hline
08 lots of vertex collisions&0.022sec.  & 47 & 15 \\ 
 \hline
09 priority waiting&0.012sec.  & 24 & 2 \\ 
 \hline
10 vertex and edge collision&X & X & X \\ 
 \hline 
11 robots on shelfs blocking&0.018sec.  & 26 & 4 \\ 
 \hline
12 shelf in the way&0.011sec.  & 17 & 3 \\ 
 \hline
13 time performance&X & X & X \\ 
 \hline 
15 dodge necessary&X & X & X \\ 
 \hline 
16 multiple edge collisions&0.013sec.  & 30 & 2 \\ 
 \hline
18 opposite sides&0.034sec.  & 46 & 16 \\ 
 \hline
19 opposite sides medium&X & X & X \\ 
 \hline 
20 big symmetric&X & X & X \\ 
 \hline 
21 medium symmetric&X & X & X \\ 
 \hline 
23 half tons&X & X & X \\ 
 \hline 
24 quarter tons&0.266sec.  & 234 & 44 \\ 
 \hline
AFTA hard&X & X & X \\ 
 \hline 
AFTA medium&0.010sec.  & 25 & 3 \\ 
 \hline
AFTAlotofrobots&X & X & X \\ 
 \hline 
AFdodgeTA&X & X & X \\ 
 \hline 
AFexchangingposition&X & X & X \\ 
 \hline 
AFlotofrobot&X & X & X \\ 
 \hline 
AFno collision&X & X & X \\ 
 \hline 
AFpriorityWaiting&0.014sec.  & 21 & 5 \\ 
 \hline
AFpriorityWaiting3Groups&X & X & X \\ 
 \hline 
AFsimple1&0.006sec.  & 5 & 0 \\ 
 \hline
AFsimplecollisionAF&0.080sec.  & 89 & 7 \\ 
 \hline
\end{tabular}
\end{table}
\end{center}






\begin{center}
\begin{table}
\caption{Performance/metrics table on all instance. Merger edge diamond}
\begin{tabular}{ | m{5cm} | m{2cm}| m{2cm} |m{2cm} | } 
\hline 
Merger : edge diamond & Total time & Pos. metric & Time Metric \\ 
 \hline 
01 no conflict&0.008sec.  & 6 & 0 \\ 
 \hline
02 edge collision&0.017sec.  & 20 & 0 \\ 
 \hline
03 vertex collision&0.014sec.  & 13 & 2 \\ 
 \hline
05 two vertex collisions in a row&0.015sec.  & 15 & 2 \\ 
 \hline
06 two simultaneous vertex collisions&X & X & X \\ 
 \hline 
07 three vertex collisions&0.026sec.  & 30 & 4 \\ 
 \hline
08 lots of vertex collisions&0.254sec.  & 49 & 15 \\ 
 \hline
09 priority waiting&0.024sec.  & 24 & 2 \\ 
 \hline
10 vertex and edge collision&0.018sec.  & 16 & 2 \\ 
 \hline
11 robots on shelfs blocking&0.024sec.  & 26 & 4 \\ 
 \hline
12 shelf in the way&0.015sec.  & 17 & 3 \\ 
 \hline
13 time performance&17.00sec.  & 695 & 134 \\ 
 \hline
15 dodge necessary&0.017sec.  & 13 & 6 \\ 
 \hline
16 multiple edge collisions&0.023sec.  & 30 & 2 \\ 
 \hline
18 opposite sides&0.083sec.  & 48 & 20 \\ 
 \hline
19 opposite sides medium&8.939sec.  & 177 & 72 \\ 
 \hline
20 big symmetric&X & X & X \\ 
 \hline 
21 medium symmetric&X & X & X \\ 
 \hline 
23 half tons&X & X & X \\ 
 \hline 
24 quarter tons&1.392sec.  & 231 & 44 \\ 
 \hline
AFTA hard&0.022sec.  & 25 & 9 \\ 
 \hline
AFTA medium&0.013sec.  & 25 & 3 \\ 
 \hline
AFTAlotofrobots&X & X & X \\ 
 \hline 
AFdodgeTA&0.013sec.  & 12 & 4 \\ 
 \hline
AFexchangingposition&X & X & X \\ 
 \hline 
AFlotofrobot&X & X & X \\ 
 \hline 
AFno collision&X & X & X \\ 
 \hline 
AFpriorityWaiting&0.041sec.  & 21 & 5 \\ 
 \hline
AFpriorityWaiting3Groups&0.204sec.  & 94 & 22 \\ 
 \hline
AFsimple1&0.008sec.  & 5 & 0 \\ 
 \hline
AFsimplecollisionAF&0.090sec.  & 89 & 7 \\ 
 \hline
\end{tabular}
\end{table}
\end{center}







