init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(1,26).
path(1,1,2,1,1).
path(2,1,2,2,1).
path(2,2,2,3,1).
path(2,3,2,4,1).
path(2,4,2,5,1).
path(2,5,2,6,1).
path(2,6,3,6,1).
path(3,6,4,6,1).
path(4,2,5,2,1).
path(4,3,4,2,1).
path(4,4,4,3,1).
path(4,5,4,4,1).
path(4,6,4,5,1).
path(5,2,6,2,1).
path(6,2,6,3,1).
path(6,3,6,4,1).
path(6,4,6,5,1).
path(6,5,6,6,1).
path(6,6,7,6,1).
path(7,6,8,6,1).
path(8,1,9,1,1).
path(8,2,8,1,1).
path(8,3,8,2,1).
path(8,4,8,3,1).
path(8,5,8,4,1).
path(8,6,8,5,1).
step(1,0,1,1).
step(1,1,2,1).
step(1,10,4,4).
step(1,11,4,3).
step(1,12,4,2).
step(1,13,5,2).
step(1,14,6,2).
step(1,15,6,3).
step(1,16,6,4).
step(1,17,6,5).
step(1,18,6,6).
step(1,19,7,6).
step(1,2,2,2).
step(1,20,8,6).
step(1,21,8,5).
step(1,22,8,4).
step(1,23,8,3).
step(1,24,8,2).
step(1,25,8,1).
step(1,26,9,1).
step(1,3,2,3).
step(1,4,2,4).
step(1,5,2,5).
step(1,6,2,6).
step(1,7,3,6).
step(1,8,4,6).
step(1,9,4,5).

init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(2,24).
path(1,2,1,3,2).
path(1,3,1,4,2).
path(1,4,2,4,2).
path(2,4,2,5,2).
path(2,5,2,6,2).
path(2,6,3,6,2).
path(3,6,4,6,2).
path(4,2,5,2,2).
path(4,3,4,2,2).
path(4,4,4,3,2).
path(4,5,4,4,2).
path(4,6,4,5,2).
path(5,2,6,2,2).
path(6,2,6,3,2).
path(6,3,6,4,2).
path(6,4,6,5,2).
path(6,5,6,6,2).
path(6,6,7,6,2).
path(7,6,8,6,2).
path(8,3,9,3,2).
path(8,4,8,3,2).
path(8,5,8,4,2).
path(8,6,8,5,2).
path(9,3,9,2,2).
step(2,0,1,2).
step(2,1,1,3).
step(2,10,4,3).
step(2,11,4,2).
step(2,12,5,2).
step(2,13,6,2).
step(2,14,6,3).
step(2,15,6,4).
step(2,16,6,5).
step(2,17,6,6).
step(2,18,7,6).
step(2,19,8,6).
step(2,2,1,4).
step(2,20,8,5).
step(2,21,8,4).
step(2,22,8,3).
step(2,23,9,3).
step(2,24,9,2).
step(2,3,2,4).
step(2,4,2,5).
step(2,5,2,6).
step(2,6,3,6).
step(2,7,4,6).
step(2,8,4,5).
step(2,9,4,4).

init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(3,22).
path(1,3,2,3,3).
path(2,3,2,4,3).
path(2,4,2,5,3).
path(2,5,2,6,3).
path(2,6,3,6,3).
path(3,6,4,6,3).
path(4,2,5,2,3).
path(4,3,4,2,3).
path(4,4,4,3,3).
path(4,5,4,4,3).
path(4,6,4,5,3).
path(5,2,6,2,3).
path(6,2,6,3,3).
path(6,3,6,4,3).
path(6,4,6,5,3).
path(6,5,6,6,3).
path(6,6,7,6,3).
path(7,6,8,6,3).
path(8,6,9,6,3).
path(9,4,9,3,3).
path(9,5,9,4,3).
path(9,6,9,5,3).
step(3,0,1,3).
step(3,1,2,3).
step(3,10,4,2).
step(3,11,5,2).
step(3,12,6,2).
step(3,13,6,3).
step(3,14,6,4).
step(3,15,6,5).
step(3,16,6,6).
step(3,17,7,6).
step(3,18,8,6).
step(3,19,9,6).
step(3,2,2,4).
step(3,20,9,5).
step(3,21,9,4).
step(3,22,9,3).
step(3,3,2,5).
step(3,4,2,6).
step(3,5,3,6).
step(3,6,4,6).
step(3,7,4,5).
step(3,8,4,4).
step(3,9,4,3).

init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(4,20).
path(1,5,1,4,4).
path(1,6,1,5,4).
path(2,6,1,6,4).
path(3,6,2,6,4).
path(4,2,4,3,4).
path(4,3,4,4,4).
path(4,4,4,5,4).
path(4,5,4,6,4).
path(4,6,3,6,4).
path(5,2,4,2,4).
path(6,2,5,2,4).
path(6,3,6,2,4).
path(6,4,6,3,4).
path(6,5,6,4,4).
path(6,6,6,5,4).
path(7,6,6,6,4).
path(8,5,8,6,4).
path(8,6,7,6,4).
path(9,4,9,5,4).
path(9,5,8,5,4).
step(4,0,9,4).
step(4,1,9,5).
step(4,10,5,2).
step(4,11,4,2).
step(4,12,4,3).
step(4,13,4,4).
step(4,14,4,5).
step(4,15,4,6).
step(4,16,3,6).
step(4,17,2,6).
step(4,18,1,6).
step(4,19,1,5).
step(4,2,8,5).
step(4,20,1,4).
step(4,3,8,6).
step(4,4,7,6).
step(4,5,6,6).
step(4,6,6,5).
step(4,7,6,4).
step(4,8,6,3).
step(4,9,6,2).

init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(5,18).
path(2,5,1,5,5).
path(2,6,2,5,5).
path(3,6,2,6,5).
path(4,2,4,3,5).
path(4,3,4,4,5).
path(4,4,4,5,5).
path(4,5,4,6,5).
path(4,6,3,6,5).
path(5,2,4,2,5).
path(6,2,5,2,5).
path(6,3,6,2,5).
path(6,4,6,3,5).
path(6,5,6,4,5).
path(6,6,6,5,5).
path(7,6,6,6,5).
path(8,5,8,6,5).
path(8,6,7,6,5).
path(9,5,8,5,5).
step(5,0,9,5).
step(5,1,8,5).
step(5,10,4,2).
step(5,11,4,3).
step(5,12,4,4).
step(5,13,4,5).
step(5,14,4,6).
step(5,15,3,6).
step(5,16,2,6).
step(5,17,2,5).
step(5,18,1,5).
step(5,2,8,6).
step(5,3,7,6).
step(5,4,6,6).
step(5,5,6,5).
step(5,6,6,4).
step(5,7,6,3).
step(5,8,6,2).
step(5,9,5,2).

init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(6,16).
path(2,6,1,6,6).
path(3,6,2,6,6).
path(4,2,4,3,6).
path(4,3,4,4,6).
path(4,4,4,5,6).
path(4,5,4,6,6).
path(4,6,3,6,6).
path(5,2,4,2,6).
path(6,2,5,2,6).
path(6,3,6,2,6).
path(6,4,6,3,6).
path(6,5,6,4,6).
path(6,6,6,5,6).
path(7,6,6,6,6).
path(8,6,7,6,6).
path(9,6,8,6,6).
step(6,0,9,6).
step(6,1,8,6).
step(6,10,4,3).
step(6,11,4,4).
step(6,12,4,5).
step(6,13,4,6).
step(6,14,3,6).
step(6,15,2,6).
step(6,16,1,6).
step(6,2,7,6).
step(6,3,6,6).
step(6,4,6,5).
step(6,5,6,4).
step(6,6,6,3).
step(6,7,6,2).
step(6,8,5,2).
step(6,9,4,2).

init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(7,11).
path(2,4,2,5,7).
path(2,5,2,6,7).
path(2,6,3,6,7).
path(3,6,4,6,7).
path(4,2,5,2,7).
path(4,3,4,2,7).
path(4,4,4,3,7).
path(4,5,4,4,7).
path(4,6,4,5,7).
path(5,2,6,2,7).
path(6,2,6,3,7).
step(7,0,2,4).
step(7,1,2,5).
step(7,10,6,2).
step(7,11,6,3).
step(7,2,2,6).
step(7,3,3,6).
step(7,4,4,6).
step(7,5,4,5).
step(7,6,4,4).
step(7,7,4,3).
step(7,8,4,2).
step(7,9,5,2).

init(object(node,1),value(at,(1,1))).
init(object(node,11),value(at,(1,2))).
init(object(node,12),value(at,(2,2))).
init(object(node,14),value(at,(4,2))).
init(object(node,15),value(at,(5,2))).
init(object(node,16),value(at,(6,2))).
init(object(node,18),value(at,(8,2))).
init(object(node,19),value(at,(9,2))).
init(object(node,2),value(at,(2,1))).
init(object(node,21),value(at,(1,3))).
init(object(node,22),value(at,(2,3))).
init(object(node,24),value(at,(4,3))).
init(object(node,26),value(at,(6,3))).
init(object(node,28),value(at,(8,3))).
init(object(node,29),value(at,(9,3))).
init(object(node,31),value(at,(1,4))).
init(object(node,32),value(at,(2,4))).
init(object(node,34),value(at,(4,4))).
init(object(node,36),value(at,(6,4))).
init(object(node,38),value(at,(8,4))).
init(object(node,39),value(at,(9,4))).
init(object(node,4),value(at,(4,1))).
init(object(node,41),value(at,(1,5))).
init(object(node,42),value(at,(2,5))).
init(object(node,44),value(at,(4,5))).
init(object(node,46),value(at,(6,5))).
init(object(node,48),value(at,(8,5))).
init(object(node,49),value(at,(9,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,51),value(at,(1,6))).
init(object(node,52),value(at,(2,6))).
init(object(node,53),value(at,(3,6))).
init(object(node,54),value(at,(4,6))).
init(object(node,56),value(at,(6,6))).
init(object(node,57),value(at,(7,6))).
init(object(node,58),value(at,(8,6))).
init(object(node,59),value(at,(9,6))).
init(object(node,6),value(at,(6,1))).
init(object(node,8),value(at,(8,1))).
init(object(node,9),value(at,(9,1))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(1,2))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(1,3))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(9,4))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(9,5))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(9,6))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(robot,7),value(at,(2,4))).
init(object(robot,7),value(energy,0)).
init(object(robot,7),value(max_energy,0)).
init(object(robot,8),value(at,(8,3))).
init(object(robot,8),value(energy,0)).
init(object(robot,8),value(max_energy,0)).
init(object(shelf,1),value(at,(9,1))).
init(object(shelf,2),value(at,(9,2))).
init(object(shelf,3),value(at,(9,3))).
init(object(shelf,4),value(at,(1,4))).
init(object(shelf,5),value(at,(1,5))).
init(object(shelf,6),value(at,(1,6))).
init(object(shelf,7),value(at,(6,3))).
init(object(shelf,8),value(at,(4,3))).
old_goalReached(8,12).
path(4,2,4,3,8).
path(5,2,4,2,8).
path(6,2,5,2,8).
path(6,3,6,2,8).
path(6,4,6,3,8).
path(6,5,6,4,8).
path(6,6,6,5,8).
path(7,6,6,6,8).
path(8,3,8,4,8).
path(8,4,8,5,8).
path(8,5,8,6,8).
path(8,6,7,6,8).
step(8,0,8,3).
step(8,1,8,4).
step(8,10,5,2).
step(8,11,4,2).
step(8,12,4,3).
step(8,2,8,5).
step(8,3,8,6).
step(8,4,7,6).
step(8,5,6,6).
step(8,6,6,5).
step(8,7,6,4).
step(8,8,6,3).
step(8,9,6,2).

