init(object(node,10),value(at,(4,2))).
init(object(node,11),value(at,(5,2))).
init(object(node,12),value(at,(6,2))).
init(object(node,15),value(at,(3,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,20),value(at,(2,4))).
init(object(node,21),value(at,(3,4))).
init(object(node,23),value(at,(5,4))).
init(object(node,24),value(at,(6,4))).
init(object(node,28),value(at,(4,5))).
init(object(node,29),value(at,(5,5))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(6,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(6,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(3,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(3,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(3,4))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(2,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,2))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(3,1))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(shelf,1),value(at,(6,5))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(6,4))).
init(object(shelf,5),value(at,(6,1))).
init(object(shelf,6),value(at,(4,5))).
old_goalReached(1,7).
path(3,2,4,2,1).
path(3,3,3,2,1).
path(4,2,5,2,1).
path(5,2,5,3,1).
path(5,3,6,3,1).
path(6,3,6,4,1).
path(6,4,6,5,1).
step(1,0,3,3).
step(1,1,3,2).
step(1,2,4,2).
step(1,3,5,2).
step(1,4,5,3).
step(1,5,6,3).
step(1,6,6,4).
step(1,7,6,5).

init(object(node,10),value(at,(4,2))).
init(object(node,11),value(at,(5,2))).
init(object(node,12),value(at,(6,2))).
init(object(node,15),value(at,(3,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,20),value(at,(2,4))).
init(object(node,21),value(at,(3,4))).
init(object(node,23),value(at,(5,4))).
init(object(node,24),value(at,(6,4))).
init(object(node,28),value(at,(4,5))).
init(object(node,29),value(at,(5,5))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(6,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(6,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(3,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(3,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(3,4))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(2,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,2))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(3,1))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(shelf,1),value(at,(6,5))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(6,4))).
init(object(shelf,5),value(at,(6,1))).
init(object(shelf,6),value(at,(4,5))).
old_goalReached(2,5).
path(3,2,4,2,2).
path(3,3,3,2,2).
path(3,4,3,3,2).
path(4,2,5,2,2).
path(5,2,6,2,2).
step(2,0,3,4).
step(2,1,3,3).
step(2,2,3,2).
step(2,3,4,2).
step(2,4,5,2).
step(2,5,6,2).

init(object(node,10),value(at,(4,2))).
init(object(node,11),value(at,(5,2))).
init(object(node,12),value(at,(6,2))).
init(object(node,15),value(at,(3,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,20),value(at,(2,4))).
init(object(node,21),value(at,(3,4))).
init(object(node,23),value(at,(5,4))).
init(object(node,24),value(at,(6,4))).
init(object(node,28),value(at,(4,5))).
init(object(node,29),value(at,(5,5))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(6,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(6,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(3,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(3,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(3,4))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(2,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,2))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(3,1))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(shelf,1),value(at,(6,5))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(6,4))).
init(object(shelf,5),value(at,(6,1))).
init(object(shelf,6),value(at,(4,5))).
old_goalReached(3,7).
path(2,4,3,4,3).
path(3,2,4,2,3).
path(3,3,3,2,3).
path(3,4,3,3,3).
path(4,2,5,2,3).
path(5,2,6,2,3).
path(6,2,6,3,3).
step(3,0,2,4).
step(3,1,3,4).
step(3,2,3,3).
step(3,3,3,2).
step(3,4,4,2).
step(3,5,5,2).
step(3,6,6,2).
step(3,7,6,3).

init(object(node,10),value(at,(4,2))).
init(object(node,11),value(at,(5,2))).
init(object(node,12),value(at,(6,2))).
init(object(node,15),value(at,(3,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,20),value(at,(2,4))).
init(object(node,21),value(at,(3,4))).
init(object(node,23),value(at,(5,4))).
init(object(node,24),value(at,(6,4))).
init(object(node,28),value(at,(4,5))).
init(object(node,29),value(at,(5,5))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(6,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(6,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(3,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(3,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(3,4))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(2,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,2))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(3,1))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(shelf,1),value(at,(6,5))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(6,4))).
init(object(shelf,5),value(at,(6,1))).
init(object(shelf,6),value(at,(4,5))).
old_goalReached(4,6).
path(2,2,3,2,4).
path(3,2,4,2,4).
path(4,2,5,2,4).
path(5,2,5,3,4).
path(5,3,5,4,4).
path(5,4,6,4,4).
step(4,0,2,2).
step(4,1,3,2).
step(4,2,4,2).
step(4,3,5,2).
step(4,4,5,3).
step(4,5,5,4).
step(4,6,6,4).

init(object(node,10),value(at,(4,2))).
init(object(node,11),value(at,(5,2))).
init(object(node,12),value(at,(6,2))).
init(object(node,15),value(at,(3,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,20),value(at,(2,4))).
init(object(node,21),value(at,(3,4))).
init(object(node,23),value(at,(5,4))).
init(object(node,24),value(at,(6,4))).
init(object(node,28),value(at,(4,5))).
init(object(node,29),value(at,(5,5))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(6,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(6,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(3,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(3,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(3,4))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(2,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,2))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(3,1))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(shelf,1),value(at,(6,5))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(6,4))).
init(object(shelf,5),value(at,(6,1))).
init(object(shelf,6),value(at,(4,5))).
old_goalReached(5,6).
path(1,2,2,2,5).
path(2,2,3,2,5).
path(3,2,4,2,5).
path(4,2,5,2,5).
path(5,2,6,2,5).
path(6,2,6,1,5).
step(5,0,1,2).
step(5,1,2,2).
step(5,2,3,2).
step(5,3,4,2).
step(5,4,5,2).
step(5,5,6,2).
step(5,6,6,1).

init(object(node,10),value(at,(4,2))).
init(object(node,11),value(at,(5,2))).
init(object(node,12),value(at,(6,2))).
init(object(node,15),value(at,(3,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,20),value(at,(2,4))).
init(object(node,21),value(at,(3,4))).
init(object(node,23),value(at,(5,4))).
init(object(node,24),value(at,(6,4))).
init(object(node,28),value(at,(4,5))).
init(object(node,29),value(at,(5,5))).
init(object(node,3),value(at,(3,1))).
init(object(node,30),value(at,(6,5))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(6,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(3,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(3,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(3,4))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(2,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(2,2))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,2))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(robot,6),value(at,(3,1))).
init(object(robot,6),value(energy,0)).
init(object(robot,6),value(max_energy,0)).
init(object(shelf,1),value(at,(6,5))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(6,4))).
init(object(shelf,5),value(at,(6,1))).
init(object(shelf,6),value(at,(4,5))).
old_goalReached(6,7).
path(3,1,3,2,6).
path(3,2,4,2,6).
path(4,2,5,2,6).
path(5,2,5,3,6).
path(5,3,5,4,6).
path(5,4,5,5,6).
path(5,5,4,5,6).
step(6,0,3,1).
step(6,1,3,2).
step(6,2,4,2).
step(6,3,5,2).
step(6,4,5,3).
step(6,5,5,4).
step(6,6,5,5).
step(6,7,4,5).

