init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(5,2))).
init(object(node,15),value(at,(5,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,21),value(at,(1,5))).
init(object(node,22),value(at,(2,5))).
init(object(node,23),value(at,(3,5))).
init(object(node,25),value(at,(5,5))).
init(object(node,26),value(at,(1,6))).
init(object(node,27),value(at,(2,6))).
init(object(node,28),value(at,(3,6))).
init(object(node,29),value(at,(4,6))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(1,2))).
init(object(node,7),value(at,(2,2))).
init(object(node,8),value(at,(3,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(robot,1),value(at,(3,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(5,5))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(4,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(1,5))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(shelf,1),value(at,(2,1))).
init(object(shelf,2),value(at,(1,1))).
init(object(shelf,3),value(at,(1,2))).
init(object(shelf,4),value(at,(2,2))).
init(object(shelf,5),value(at,(3,1))).
old_goalReached(1,9).
path(3,1,2,1,1).
path(3,4,4,4,1).
path(3,5,3,4,1).
path(4,1,3,1,1).
path(4,4,5,4,1).
path(5,1,4,1,1).
path(5,2,5,1,1).
path(5,3,5,2,1).
path(5,4,5,3,1).
step(1,0,3,5).
step(1,1,3,4).
step(1,2,4,4).
step(1,3,5,4).
step(1,4,5,3).
step(1,5,5,2).
step(1,6,5,1).
step(1,7,4,1).
step(1,8,3,1).
step(1,9,2,1).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(5,2))).
init(object(node,15),value(at,(5,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,21),value(at,(1,5))).
init(object(node,22),value(at,(2,5))).
init(object(node,23),value(at,(3,5))).
init(object(node,25),value(at,(5,5))).
init(object(node,26),value(at,(1,6))).
init(object(node,27),value(at,(2,6))).
init(object(node,28),value(at,(3,6))).
init(object(node,29),value(at,(4,6))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(1,2))).
init(object(node,7),value(at,(2,2))).
init(object(node,8),value(at,(3,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(robot,1),value(at,(3,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(5,5))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(4,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(1,5))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(shelf,1),value(at,(2,1))).
init(object(shelf,2),value(at,(1,1))).
init(object(shelf,3),value(at,(1,2))).
init(object(shelf,4),value(at,(2,2))).
init(object(shelf,5),value(at,(3,1))).
old_goalReached(2,8).
path(1,2,1,1,2).
path(2,2,1,2,2).
path(3,2,2,2,2).
path(4,2,3,2,2).
path(5,2,4,2,2).
path(5,3,5,2,2).
path(5,4,5,3,2).
path(5,5,5,4,2).
step(2,0,5,5).
step(2,1,5,4).
step(2,2,5,3).
step(2,3,5,2).
step(2,4,4,2).
step(2,5,3,2).
step(2,6,2,2).
step(2,7,1,2).
step(2,8,1,1).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(5,2))).
init(object(node,15),value(at,(5,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,21),value(at,(1,5))).
init(object(node,22),value(at,(2,5))).
init(object(node,23),value(at,(3,5))).
init(object(node,25),value(at,(5,5))).
init(object(node,26),value(at,(1,6))).
init(object(node,27),value(at,(2,6))).
init(object(node,28),value(at,(3,6))).
init(object(node,29),value(at,(4,6))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(1,2))).
init(object(node,7),value(at,(2,2))).
init(object(node,8),value(at,(3,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(robot,1),value(at,(3,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(5,5))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(4,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(1,5))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(shelf,1),value(at,(2,1))).
init(object(shelf,2),value(at,(1,1))).
init(object(shelf,3),value(at,(1,2))).
init(object(shelf,4),value(at,(2,2))).
init(object(shelf,5),value(at,(3,1))).
old_goalReached(3,7).
path(2,2,1,2,3).
path(3,2,2,2,3).
path(4,2,3,2,3).
path(4,4,5,4,3).
path(5,2,4,2,3).
path(5,3,5,2,3).
path(5,4,5,3,3).
step(3,0,4,4).
step(3,1,5,4).
step(3,2,5,3).
step(3,3,5,2).
step(3,4,4,2).
step(3,5,3,2).
step(3,6,2,2).
step(3,7,1,2).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(5,2))).
init(object(node,15),value(at,(5,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,21),value(at,(1,5))).
init(object(node,22),value(at,(2,5))).
init(object(node,23),value(at,(3,5))).
init(object(node,25),value(at,(5,5))).
init(object(node,26),value(at,(1,6))).
init(object(node,27),value(at,(2,6))).
init(object(node,28),value(at,(3,6))).
init(object(node,29),value(at,(4,6))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(1,2))).
init(object(node,7),value(at,(2,2))).
init(object(node,8),value(at,(3,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(robot,1),value(at,(3,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(5,5))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(4,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(1,5))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(shelf,1),value(at,(2,1))).
init(object(shelf,2),value(at,(1,1))).
init(object(shelf,3),value(at,(1,2))).
init(object(shelf,4),value(at,(2,2))).
init(object(shelf,5),value(at,(3,1))).
old_goalReached(4,10).
path(1,5,2,5,4).
path(2,4,3,4,4).
path(2,5,2,4,4).
path(3,2,2,2,4).
path(3,4,4,4,4).
path(4,2,3,2,4).
path(4,4,5,4,4).
path(5,2,4,2,4).
path(5,3,5,2,4).
path(5,4,5,3,4).
step(4,0,1,5).
step(4,1,2,5).
step(4,10,2,2).
step(4,2,2,4).
step(4,3,3,4).
step(4,4,4,4).
step(4,5,5,4).
step(4,6,5,3).
step(4,7,5,2).
step(4,8,4,2).
step(4,9,3,2).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(5,2))).
init(object(node,15),value(at,(5,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,21),value(at,(1,5))).
init(object(node,22),value(at,(2,5))).
init(object(node,23),value(at,(3,5))).
init(object(node,25),value(at,(5,5))).
init(object(node,26),value(at,(1,6))).
init(object(node,27),value(at,(2,6))).
init(object(node,28),value(at,(3,6))).
init(object(node,29),value(at,(4,6))).
init(object(node,3),value(at,(3,1))).
init(object(node,4),value(at,(4,1))).
init(object(node,5),value(at,(5,1))).
init(object(node,6),value(at,(1,2))).
init(object(node,7),value(at,(2,2))).
init(object(node,8),value(at,(3,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(robot,1),value(at,(3,5))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(5,5))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(4,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(robot,4),value(at,(1,5))).
init(object(robot,4),value(energy,0)).
init(object(robot,4),value(max_energy,0)).
init(object(robot,5),value(at,(1,4))).
init(object(robot,5),value(energy,0)).
init(object(robot,5),value(max_energy,0)).
init(object(shelf,1),value(at,(2,1))).
init(object(shelf,2),value(at,(1,1))).
init(object(shelf,3),value(at,(1,2))).
init(object(shelf,4),value(at,(2,2))).
init(object(shelf,5),value(at,(3,1))).
old_goalReached(5,9).
path(1,4,2,4,5).
path(2,4,3,4,5).
path(3,2,3,1,5).
path(3,4,4,4,5).
path(4,2,3,2,5).
path(4,4,5,4,5).
path(5,2,4,2,5).
path(5,3,5,2,5).
path(5,4,5,3,5).
step(5,0,1,4).
step(5,1,2,4).
step(5,2,3,4).
step(5,3,4,4).
step(5,4,5,4).
step(5,5,5,3).
step(5,6,5,2).
step(5,7,4,2).
step(5,8,3,2).
step(5,9,3,1).

