init(object(node,12),value(at,(2,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,22),value(at,(2,5))).
init(object(node,7),value(at,(2,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(robot,1),value(at,(2,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,1))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(shelf,1),value(at,(2,4))).
init(object(shelf,2),value(at,(2,5))).
init(object(shelf,3),value(at,(1,4))).
old_goalReached(1,1).
path(2,3,2,4,1).
step(1,0,2,3).
step(1,1,2,4).

init(object(node,12),value(at,(2,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,22),value(at,(2,5))).
init(object(node,7),value(at,(2,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(robot,1),value(at,(2,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,1))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(shelf,1),value(at,(2,4))).
init(object(shelf,2),value(at,(2,5))).
init(object(shelf,3),value(at,(1,4))).
old_goalReached(2,4).
path(2,1,2,2,2).
path(2,2,2,3,2).
path(2,3,2,4,2).
path(2,4,2,5,2).
step(2,0,2,1).
step(2,1,2,2).
step(2,2,2,3).
step(2,3,2,4).
step(2,4,2,5).

init(object(node,12),value(at,(2,3))).
init(object(node,16),value(at,(1,4))).
init(object(node,17),value(at,(2,4))).
init(object(node,18),value(at,(3,4))).
init(object(node,19),value(at,(4,4))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(5,4))).
init(object(node,22),value(at,(2,5))).
init(object(node,7),value(at,(2,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(robot,1),value(at,(2,3))).
init(object(robot,1),value(energy,0)).
init(object(robot,1),value(max_energy,0)).
init(object(robot,2),value(at,(2,1))).
init(object(robot,2),value(energy,0)).
init(object(robot,2),value(max_energy,0)).
init(object(robot,3),value(at,(5,4))).
init(object(robot,3),value(energy,0)).
init(object(robot,3),value(max_energy,0)).
init(object(shelf,1),value(at,(2,4))).
init(object(shelf,2),value(at,(2,5))).
init(object(shelf,3),value(at,(1,4))).
old_goalReached(3,4).
path(2,4,1,4,3).
path(3,4,2,4,3).
path(4,4,3,4,3).
path(5,4,4,4,3).
step(3,0,5,4).
step(3,1,4,4).
step(3,2,3,4).
step(3,3,2,4).
step(3,4,1,4).

