init(object(highway,1),value(at,(3,1))).
init(object(highway,2),value(at,(3,2))).
init(object(highway,3),value(at,(3,3))).
init(object(highway,4),value(at,(3,4))).
init(object(highway,5),value(at,(3,5))).
init(object(highway,6),value(at,(1,3))).
init(object(highway,7),value(at,(2,3))).
init(object(highway,8),value(at,(4,3))).
init(object(highway,9),value(at,(5,3))).
init(object(node,1),value(at,(3,1))).
init(object(node,2),value(at,(3,2))).
init(object(node,3),value(at,(3,3))).
init(object(node,4),value(at,(3,4))).
init(object(node,5),value(at,(3,5))).
init(object(node,6),value(at,(1,3))).
init(object(node,7),value(at,(2,3))).
init(object(node,8),value(at,(4,3))).
init(object(node,9),value(at,(5,3))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(robot,1),value(at,(1,3))).
init(object(robot,2),value(at,(3,5))).
init(object(shelf,1),value(at,(5,3))).
init(object(shelf,2),value(at,(3,1))).
path(1,3,2,3,1).
path(2,3,3,3,1).
path(3,3,4,3,1).
path(4,3,5,3,1).
step(1,0,1,3).
step(1,1,2,3).
step(1,2,3,3).
step(1,3,4,3).
step(1,4,5,3).

init(object(highway,1),value(at,(3,1))).
init(object(highway,2),value(at,(3,2))).
init(object(highway,3),value(at,(3,3))).
init(object(highway,4),value(at,(3,4))).
init(object(highway,5),value(at,(3,5))).
init(object(highway,6),value(at,(1,3))).
init(object(highway,7),value(at,(2,3))).
init(object(highway,8),value(at,(4,3))).
init(object(highway,9),value(at,(5,3))).
init(object(node,1),value(at,(3,1))).
init(object(node,2),value(at,(3,2))).
init(object(node,3),value(at,(3,3))).
init(object(node,4),value(at,(3,4))).
init(object(node,5),value(at,(3,5))).
init(object(node,6),value(at,(1,3))).
init(object(node,7),value(at,(2,3))).
init(object(node,8),value(at,(4,3))).
init(object(node,9),value(at,(5,3))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(robot,1),value(at,(1,3))).
init(object(robot,2),value(at,(3,5))).
init(object(shelf,1),value(at,(5,3))).
init(object(shelf,2),value(at,(3,1))).
path(3,2,3,1,2).
path(3,3,3,2,2).
path(3,4,3,3,2).
path(3,5,3,4,2).
step(2,0,3,5).
step(2,1,3,4).
step(2,2,3,3).
step(2,3,3,2).
step(2,4,3,1).

