init(object(node,1),value(at,(2,1))).
init(object(node,10),value(at,(1,6))).
init(object(node,10),value(at,(3,4))).
init(object(node,11),value(at,(3,6))).
init(object(node,11),value(at,(4,4))).
init(object(node,12),value(at,(3,4))).
init(object(node,12),value(at,(5,4))).
init(object(node,13),value(at,(4,4))).
init(object(node,13),value(at,(6,4))).
init(object(node,14),value(at,(2,5))).
init(object(node,14),value(at,(5,4))).
init(object(node,15),value(at,(4,5))).
init(object(node,15),value(at,(6,4))).
init(object(node,16),value(at,(4,3))).
init(object(node,16),value(at,(5,5))).
init(object(node,17),value(at,(5,3))).
init(object(node,17),value(at,(6,5))).
init(object(node,18),value(at,(1,6))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(2,6))).
init(object(node,19),value(at,(4,5))).
init(object(node,2),value(at,(1,2))).
init(object(node,20),value(at,(3,6))).
init(object(node,20),value(at,(5,5))).
init(object(node,21),value(at,(2,7))).
init(object(node,21),value(at,(6,5))).
init(object(node,3),value(at,(2,2))).
init(object(node,4),value(at,(3,2))).
init(object(node,5),value(at,(2,3))).
init(object(node,6),value(at,(2,4))).
init(object(node,6),value(at,(4,3))).
init(object(node,7),value(at,(2,5))).
init(object(node,7),value(at,(5,3))).
init(object(node,8),value(at,(2,6))).
init(object(node,8),value(at,(6,3))).
init(object(node,9),value(at,(2,4))).
init(object(node,9),value(at,(2,7))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(3,2))).
init(object(robot,4),value(at,(2,7))).
init(object(robot,5),value(at,(1,6))).
init(object(robot,6),value(at,(3,6))).
init(object(shelf,1),value(at,(4,3))).
init(object(shelf,2),value(at,(5,3))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(4,5))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,5))).
path(2,1,2,2,1).
path(2,2,2,3,1).
path(2,3,4,3,1).
step(1,0,2,1).
step(1,1,2,2).
step(1,2,2,3).
step(1,3,4,3).

init(object(node,1),value(at,(2,1))).
init(object(node,10),value(at,(1,6))).
init(object(node,10),value(at,(3,4))).
init(object(node,11),value(at,(3,6))).
init(object(node,11),value(at,(4,4))).
init(object(node,12),value(at,(3,4))).
init(object(node,12),value(at,(5,4))).
init(object(node,13),value(at,(4,4))).
init(object(node,13),value(at,(6,4))).
init(object(node,14),value(at,(2,5))).
init(object(node,14),value(at,(5,4))).
init(object(node,15),value(at,(4,5))).
init(object(node,15),value(at,(6,4))).
init(object(node,16),value(at,(4,3))).
init(object(node,16),value(at,(5,5))).
init(object(node,17),value(at,(5,3))).
init(object(node,17),value(at,(6,5))).
init(object(node,18),value(at,(1,6))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(2,6))).
init(object(node,19),value(at,(4,5))).
init(object(node,2),value(at,(1,2))).
init(object(node,20),value(at,(3,6))).
init(object(node,20),value(at,(5,5))).
init(object(node,21),value(at,(2,7))).
init(object(node,21),value(at,(6,5))).
init(object(node,3),value(at,(2,2))).
init(object(node,4),value(at,(3,2))).
init(object(node,5),value(at,(2,3))).
init(object(node,6),value(at,(2,4))).
init(object(node,6),value(at,(4,3))).
init(object(node,7),value(at,(2,5))).
init(object(node,7),value(at,(5,3))).
init(object(node,8),value(at,(2,6))).
init(object(node,8),value(at,(6,3))).
init(object(node,9),value(at,(2,4))).
init(object(node,9),value(at,(2,7))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(3,2))).
init(object(robot,4),value(at,(2,7))).
init(object(robot,5),value(at,(1,6))).
init(object(robot,6),value(at,(3,6))).
init(object(shelf,1),value(at,(4,3))).
init(object(shelf,2),value(at,(5,3))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(4,5))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,5))).
path(1,2,2,2,2).
path(2,2,2,3,2).
path(2,3,4,3,2).
path(4,3,5,3,2).
step(2,0,1,2).
step(2,1,2,2).
step(2,2,2,3).
step(2,3,4,3).
step(2,4,5,3).

init(object(node,1),value(at,(2,1))).
init(object(node,10),value(at,(1,6))).
init(object(node,10),value(at,(3,4))).
init(object(node,11),value(at,(3,6))).
init(object(node,11),value(at,(4,4))).
init(object(node,12),value(at,(3,4))).
init(object(node,12),value(at,(5,4))).
init(object(node,13),value(at,(4,4))).
init(object(node,13),value(at,(6,4))).
init(object(node,14),value(at,(2,5))).
init(object(node,14),value(at,(5,4))).
init(object(node,15),value(at,(4,5))).
init(object(node,15),value(at,(6,4))).
init(object(node,16),value(at,(4,3))).
init(object(node,16),value(at,(5,5))).
init(object(node,17),value(at,(5,3))).
init(object(node,17),value(at,(6,5))).
init(object(node,18),value(at,(1,6))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(2,6))).
init(object(node,19),value(at,(4,5))).
init(object(node,2),value(at,(1,2))).
init(object(node,20),value(at,(3,6))).
init(object(node,20),value(at,(5,5))).
init(object(node,21),value(at,(2,7))).
init(object(node,21),value(at,(6,5))).
init(object(node,3),value(at,(2,2))).
init(object(node,4),value(at,(3,2))).
init(object(node,5),value(at,(2,3))).
init(object(node,6),value(at,(2,4))).
init(object(node,6),value(at,(4,3))).
init(object(node,7),value(at,(2,5))).
init(object(node,7),value(at,(5,3))).
init(object(node,8),value(at,(2,6))).
init(object(node,8),value(at,(6,3))).
init(object(node,9),value(at,(2,4))).
init(object(node,9),value(at,(2,7))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(3,2))).
init(object(robot,4),value(at,(2,7))).
init(object(robot,5),value(at,(1,6))).
init(object(robot,6),value(at,(3,6))).
init(object(shelf,1),value(at,(4,3))).
init(object(shelf,2),value(at,(5,3))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(4,5))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,5))).
path(2,2,2,3,3).
path(2,3,2,7,3).
path(2,7,6,3,3).
path(3,2,2,2,3).
step(3,0,3,2).
step(3,1,2,2).
step(3,2,2,3).
step(3,3,2,7).
step(3,4,6,3).

init(object(node,1),value(at,(2,1))).
init(object(node,10),value(at,(1,6))).
init(object(node,10),value(at,(3,4))).
init(object(node,11),value(at,(3,6))).
init(object(node,11),value(at,(4,4))).
init(object(node,12),value(at,(3,4))).
init(object(node,12),value(at,(5,4))).
init(object(node,13),value(at,(4,4))).
init(object(node,13),value(at,(6,4))).
init(object(node,14),value(at,(2,5))).
init(object(node,14),value(at,(5,4))).
init(object(node,15),value(at,(4,5))).
init(object(node,15),value(at,(6,4))).
init(object(node,16),value(at,(4,3))).
init(object(node,16),value(at,(5,5))).
init(object(node,17),value(at,(5,3))).
init(object(node,17),value(at,(6,5))).
init(object(node,18),value(at,(1,6))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(2,6))).
init(object(node,19),value(at,(4,5))).
init(object(node,2),value(at,(1,2))).
init(object(node,20),value(at,(3,6))).
init(object(node,20),value(at,(5,5))).
init(object(node,21),value(at,(2,7))).
init(object(node,21),value(at,(6,5))).
init(object(node,3),value(at,(2,2))).
init(object(node,4),value(at,(3,2))).
init(object(node,5),value(at,(2,3))).
init(object(node,6),value(at,(2,4))).
init(object(node,6),value(at,(4,3))).
init(object(node,7),value(at,(2,5))).
init(object(node,7),value(at,(5,3))).
init(object(node,8),value(at,(2,6))).
init(object(node,8),value(at,(6,3))).
init(object(node,9),value(at,(2,4))).
init(object(node,9),value(at,(2,7))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(3,2))).
init(object(robot,4),value(at,(2,7))).
init(object(robot,5),value(at,(1,6))).
init(object(robot,6),value(at,(3,6))).
init(object(shelf,1),value(at,(4,3))).
init(object(shelf,2),value(at,(5,3))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(4,5))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,5))).
path(2,7,4,5,4).
step(4,0,2,7).
step(4,1,4,5).

init(object(node,1),value(at,(2,1))).
init(object(node,10),value(at,(1,6))).
init(object(node,10),value(at,(3,4))).
init(object(node,11),value(at,(3,6))).
init(object(node,11),value(at,(4,4))).
init(object(node,12),value(at,(3,4))).
init(object(node,12),value(at,(5,4))).
init(object(node,13),value(at,(4,4))).
init(object(node,13),value(at,(6,4))).
init(object(node,14),value(at,(2,5))).
init(object(node,14),value(at,(5,4))).
init(object(node,15),value(at,(4,5))).
init(object(node,15),value(at,(6,4))).
init(object(node,16),value(at,(4,3))).
init(object(node,16),value(at,(5,5))).
init(object(node,17),value(at,(5,3))).
init(object(node,17),value(at,(6,5))).
init(object(node,18),value(at,(1,6))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(2,6))).
init(object(node,19),value(at,(4,5))).
init(object(node,2),value(at,(1,2))).
init(object(node,20),value(at,(3,6))).
init(object(node,20),value(at,(5,5))).
init(object(node,21),value(at,(2,7))).
init(object(node,21),value(at,(6,5))).
init(object(node,3),value(at,(2,2))).
init(object(node,4),value(at,(3,2))).
init(object(node,5),value(at,(2,3))).
init(object(node,6),value(at,(2,4))).
init(object(node,6),value(at,(4,3))).
init(object(node,7),value(at,(2,5))).
init(object(node,7),value(at,(5,3))).
init(object(node,8),value(at,(2,6))).
init(object(node,8),value(at,(6,3))).
init(object(node,9),value(at,(2,4))).
init(object(node,9),value(at,(2,7))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(3,2))).
init(object(robot,4),value(at,(2,7))).
init(object(robot,5),value(at,(1,6))).
init(object(robot,6),value(at,(3,6))).
init(object(shelf,1),value(at,(4,3))).
init(object(shelf,2),value(at,(5,3))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(4,5))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,5))).
path(1,6,6,3,5).
path(6,3,5,5,5).
step(5,0,1,6).
step(5,1,6,3).
step(5,2,5,5).

init(object(node,1),value(at,(2,1))).
init(object(node,10),value(at,(1,6))).
init(object(node,10),value(at,(3,4))).
init(object(node,11),value(at,(3,6))).
init(object(node,11),value(at,(4,4))).
init(object(node,12),value(at,(3,4))).
init(object(node,12),value(at,(5,4))).
init(object(node,13),value(at,(4,4))).
init(object(node,13),value(at,(6,4))).
init(object(node,14),value(at,(2,5))).
init(object(node,14),value(at,(5,4))).
init(object(node,15),value(at,(4,5))).
init(object(node,15),value(at,(6,4))).
init(object(node,16),value(at,(4,3))).
init(object(node,16),value(at,(5,5))).
init(object(node,17),value(at,(5,3))).
init(object(node,17),value(at,(6,5))).
init(object(node,18),value(at,(1,6))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(2,6))).
init(object(node,19),value(at,(4,5))).
init(object(node,2),value(at,(1,2))).
init(object(node,20),value(at,(3,6))).
init(object(node,20),value(at,(5,5))).
init(object(node,21),value(at,(2,7))).
init(object(node,21),value(at,(6,5))).
init(object(node,3),value(at,(2,2))).
init(object(node,4),value(at,(3,2))).
init(object(node,5),value(at,(2,3))).
init(object(node,6),value(at,(2,4))).
init(object(node,6),value(at,(4,3))).
init(object(node,7),value(at,(2,5))).
init(object(node,7),value(at,(5,3))).
init(object(node,8),value(at,(2,6))).
init(object(node,8),value(at,(6,3))).
init(object(node,9),value(at,(2,4))).
init(object(node,9),value(at,(2,7))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(robot,1),value(at,(2,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(3,2))).
init(object(robot,4),value(at,(2,7))).
init(object(robot,5),value(at,(1,6))).
init(object(robot,6),value(at,(3,6))).
init(object(shelf,1),value(at,(4,3))).
init(object(shelf,2),value(at,(5,3))).
init(object(shelf,3),value(at,(6,3))).
init(object(shelf,4),value(at,(4,5))).
init(object(shelf,5),value(at,(5,5))).
init(object(shelf,6),value(at,(6,5))).
path(3,6,6,5,6).
step(6,0,3,6).
step(6,1,6,5).

