init(object(node,1),value(at,(2,1))).
init(object(node,2),value(at,(3,1))).
init(object(node,3),value(at,(1,2))).
init(object(node,4),value(at,(2,2))).
init(object(node,5),value(at,(3,2))).
init(object(node,6),value(at,(4,2))).
init(object(node,7),value(at,(5,2))).
init(object(node,8),value(at,(2,3))).
init(object(node,9),value(at,(3,3))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(robot,1),value(at,(5,2))).
init(object(robot,2),value(at,(2,3))).
init(object(robot,3),value(at,(3,3))).
init(object(shelf,1),value(at,(1,2))).
init(object(shelf,2),value(at,(3,1))).
init(object(shelf,3),value(at,(2,1))).
old_goalReached(1,4).
path(2,2,1,2,1).
path(3,2,2,2,1).
path(4,2,3,2,1).
path(5,2,4,2,1).
step(1,0,5,2).
step(1,1,4,2).
step(1,2,3,2).
step(1,3,2,2).
step(1,4,1,2).

init(object(node,1),value(at,(2,1))).
init(object(node,2),value(at,(3,1))).
init(object(node,3),value(at,(1,2))).
init(object(node,4),value(at,(2,2))).
init(object(node,5),value(at,(3,2))).
init(object(node,6),value(at,(4,2))).
init(object(node,7),value(at,(5,2))).
init(object(node,8),value(at,(2,3))).
init(object(node,9),value(at,(3,3))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(robot,1),value(at,(5,2))).
init(object(robot,2),value(at,(2,3))).
init(object(robot,3),value(at,(3,3))).
init(object(shelf,1),value(at,(1,2))).
init(object(shelf,2),value(at,(3,1))).
init(object(shelf,3),value(at,(2,1))).
old_goalReached(2,3).
path(2,3,3,3,2).
path(3,2,3,1,2).
path(3,3,3,2,2).
step(2,0,2,3).
step(2,1,3,3).
step(2,2,3,2).
step(2,3,3,1).

init(object(node,1),value(at,(2,1))).
init(object(node,2),value(at,(3,1))).
init(object(node,3),value(at,(1,2))).
init(object(node,4),value(at,(2,2))).
init(object(node,5),value(at,(3,2))).
init(object(node,6),value(at,(4,2))).
init(object(node,7),value(at,(5,2))).
init(object(node,8),value(at,(2,3))).
init(object(node,9),value(at,(3,3))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(robot,1),value(at,(5,2))).
init(object(robot,2),value(at,(2,3))).
init(object(robot,3),value(at,(3,3))).
init(object(shelf,1),value(at,(1,2))).
init(object(shelf,2),value(at,(3,1))).
init(object(shelf,3),value(at,(2,1))).
old_goalReached(3,3).
path(2,2,2,1,3).
path(2,3,2,2,3).
path(3,3,2,3,3).
step(3,0,3,3).
step(3,1,2,3).
step(3,2,2,2).
step(3,3,2,1).

