init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(1,1,1,2,1).
path(1,2,1,3,1).
path(1,3,2,3,1).
path(2,3,3,3,1).
path(3,3,4,3,1).
path(4,3,5,3,1).
path(5,3,6,3,1).
path(6,2,6,1,1).
path(6,3,6,2,1).
step(1,0,1,1).
step(1,1,1,2).
step(1,2,1,3).
step(1,3,2,3).
step(1,4,3,3).
step(1,5,4,3).
step(1,6,5,3).
step(1,7,6,3).
step(1,8,6,2).
step(1,9,6,1).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(1,2,2,2,2).
path(2,2,2,3,2).
path(2,3,3,3,2).
path(3,3,4,3,2).
path(4,3,5,3,2).
path(5,3,6,3,2).
path(6,3,6,2,2).
step(2,0,1,2).
step(2,1,2,2).
step(2,2,2,3).
step(2,3,3,3).
step(2,4,4,3).
step(2,5,5,3).
step(2,6,6,3).
step(2,7,6,2).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(1,3,2,3,3).
path(1,4,1,3,3).
path(2,3,3,3,3).
path(3,3,4,3,3).
path(4,3,5,3,3).
path(5,3,6,3,3).
path(6,3,6,4,3).
step(3,0,1,4).
step(3,1,1,3).
step(3,2,2,3).
step(3,3,3,3).
step(3,4,4,3).
step(3,5,5,3).
step(3,6,6,3).
step(3,7,6,4).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(1,3,2,3,4).
path(1,4,1,3,4).
path(1,5,1,4,4).
path(2,3,3,3,4).
path(3,3,4,3,4).
path(4,3,5,3,4).
path(5,3,6,3,4).
path(6,3,6,4,4).
path(6,4,6,5,4).
step(4,0,1,5).
step(4,1,1,4).
step(4,2,1,3).
step(4,3,2,3).
step(4,4,3,3).
step(4,5,4,3).
step(4,6,5,3).
step(4,7,6,3).
step(4,8,6,4).
step(4,9,6,5).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(4,2,4,1,5).
path(4,3,4,2,5).
path(5,3,4,3,5).
path(6,3,5,3,5).
path(7,3,6,3,5).
path(8,1,8,2,5).
path(8,2,8,3,5).
path(8,3,7,3,5).
path(9,1,8,1,5).
step(5,0,9,1).
step(5,1,8,1).
step(5,2,8,2).
step(5,3,8,3).
step(5,4,7,3).
step(5,5,6,3).
step(5,6,5,3).
step(5,7,4,3).
step(5,8,4,2).
step(5,9,4,1).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(4,3,4,2,6).
path(5,3,4,3,6).
path(6,3,5,3,6).
path(7,3,6,3,6).
path(8,2,8,3,6).
path(8,3,7,3,6).
path(9,2,8,2,6).
step(6,0,9,2).
step(6,1,8,2).
step(6,2,8,3).
step(6,3,7,3).
step(6,4,6,3).
step(6,5,5,3).
step(6,6,4,3).
step(6,7,4,2).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(4,3,4,4,7).
path(5,3,4,3,7).
path(6,3,5,3,7).
path(7,3,6,3,7).
path(8,3,7,3,7).
path(8,4,8,3,7).
path(9,4,8,4,7).
step(7,0,9,4).
step(7,1,8,4).
step(7,2,8,3).
step(7,3,7,3).
step(7,4,6,3).
step(7,5,5,3).
step(7,6,4,3).
step(7,7,4,4).

init(object(node,1),value(at,(1,1))).
init(object(node,10),value(at,(6,2))).
init(object(node,11),value(at,(8,2))).
init(object(node,12),value(at,(9,2))).
init(object(node,13),value(at,(1,3))).
init(object(node,14),value(at,(2,3))).
init(object(node,15),value(at,(3,3))).
init(object(node,16),value(at,(4,3))).
init(object(node,17),value(at,(5,3))).
init(object(node,18),value(at,(6,3))).
init(object(node,19),value(at,(7,3))).
init(object(node,2),value(at,(2,1))).
init(object(node,20),value(at,(8,3))).
init(object(node,21),value(at,(9,3))).
init(object(node,22),value(at,(1,4))).
init(object(node,23),value(at,(2,4))).
init(object(node,24),value(at,(4,4))).
init(object(node,25),value(at,(6,4))).
init(object(node,26),value(at,(8,4))).
init(object(node,27),value(at,(9,4))).
init(object(node,28),value(at,(1,5))).
init(object(node,29),value(at,(2,5))).
init(object(node,3),value(at,(4,1))).
init(object(node,30),value(at,(4,5))).
init(object(node,31),value(at,(6,5))).
init(object(node,32),value(at,(8,5))).
init(object(node,33),value(at,(9,5))).
init(object(node,4),value(at,(6,1))).
init(object(node,5),value(at,(8,1))).
init(object(node,6),value(at,(9,1))).
init(object(node,7),value(at,(1,2))).
init(object(node,8),value(at,(2,2))).
init(object(node,9),value(at,(4,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(robot,1),value(at,(1,1))).
init(object(robot,2),value(at,(1,2))).
init(object(robot,3),value(at,(1,4))).
init(object(robot,4),value(at,(1,5))).
init(object(robot,5),value(at,(9,1))).
init(object(robot,6),value(at,(9,2))).
init(object(robot,7),value(at,(9,4))).
init(object(robot,8),value(at,(9,5))).
init(object(shelf,1),value(at,(6,1))).
init(object(shelf,2),value(at,(6,2))).
init(object(shelf,3),value(at,(6,4))).
init(object(shelf,4),value(at,(6,5))).
init(object(shelf,5),value(at,(4,1))).
init(object(shelf,6),value(at,(4,2))).
init(object(shelf,7),value(at,(4,4))).
init(object(shelf,8),value(at,(4,5))).
path(4,3,4,4,8).
path(4,4,4,5,8).
path(5,3,4,3,8).
path(6,3,5,3,8).
path(7,3,6,3,8).
path(8,3,7,3,8).
path(9,3,8,3,8).
path(9,4,9,3,8).
path(9,5,9,4,8).
step(8,0,9,5).
step(8,1,9,4).
step(8,2,9,3).
step(8,3,8,3).
step(8,4,7,3).
step(8,5,6,3).
step(8,6,5,3).
step(8,7,4,3).
step(8,8,4,4).
step(8,9,4,5).

