init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(1,4,2,4,1).
path(2,4,3,4,1).
path(3,4,4,4,1).
path(4,4,5,4,1).
path(5,4,6,4,1).
path(6,4,7,4,1).
path(7,4,7,5,1).
path(7,5,8,5,1).
step(1,0,1,4).
step(1,1,2,4).
step(1,2,3,4).
step(1,3,4,4).
step(1,4,5,4).
step(1,5,6,4).
step(1,6,7,4).
step(1,7,7,5).
step(1,8,8,5).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(1,6,2,6,2).
path(2,6,3,6,2).
path(3,6,4,6,2).
path(4,6,5,6,2).
path(5,6,6,6,2).
path(6,6,7,6,2).
path(7,6,8,6,2).
step(2,0,1,6).
step(2,1,2,6).
step(2,2,3,6).
step(2,3,4,6).
step(2,4,5,6).
step(2,5,6,6).
step(2,6,7,6).
step(2,7,8,6).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(1,8,2,8,3).
path(2,8,3,8,3).
path(3,8,4,8,3).
path(4,8,5,8,3).
path(5,8,6,8,3).
path(6,8,7,8,3).
path(7,8,8,8,3).
path(8,8,8,7,3).
step(3,0,1,8).
step(3,1,2,8).
step(3,2,3,8).
step(3,3,4,8).
step(3,4,5,8).
step(3,5,6,8).
step(3,6,7,8).
step(3,7,8,8).
step(3,8,8,7).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(4,10,4,9,4).
path(4,11,4,10,4).
path(4,4,5,4,4).
path(4,5,4,4,4).
path(4,6,4,5,4).
path(4,7,4,6,4).
path(4,8,4,7,4).
path(4,9,4,8,4).
step(4,0,4,11).
step(4,1,4,10).
step(4,2,4,9).
step(4,3,4,8).
step(4,4,4,7).
step(4,5,4,6).
step(4,6,4,5).
step(4,7,4,4).
step(4,8,5,4).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(6,10,6,9,5).
path(6,11,6,10,5).
path(6,5,6,4,5).
path(6,6,6,5,5).
path(6,7,6,6,5).
path(6,8,6,7,5).
path(6,9,6,8,5).
step(5,0,6,11).
step(5,1,6,10).
step(5,2,6,9).
step(5,3,6,8).
step(5,4,6,7).
step(5,5,6,6).
step(5,6,6,5).
step(5,7,6,4).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(7,5,7,4,6).
path(8,10,8,9,6).
path(8,11,8,10,6).
path(8,5,7,5,6).
path(8,6,8,5,6).
path(8,7,8,6,6).
path(8,8,8,7,6).
path(8,9,8,8,6).
step(6,0,8,11).
step(6,1,8,10).
step(6,2,8,9).
step(6,3,8,8).
step(6,4,8,7).
step(6,5,8,6).
step(6,6,8,5).
step(6,7,7,5).
step(6,8,7,4).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(10,8,9,8,7).
path(11,8,10,8,7).
path(5,7,4,7,7).
path(6,7,5,7,7).
path(7,7,6,7,7).
path(7,8,7,7,7).
path(8,8,7,8,7).
path(9,8,8,8,7).
step(7,0,11,8).
step(7,1,10,8).
step(7,2,9,8).
step(7,3,8,8).
step(7,4,7,8).
step(7,5,7,7).
step(7,6,6,7).
step(7,7,5,7).
step(7,8,4,7).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(10,6,9,6,8).
path(11,6,10,6,8).
path(5,6,4,6,8).
path(6,6,5,6,8).
path(7,6,6,6,8).
path(8,6,7,6,8).
path(9,6,8,6,8).
step(8,0,11,6).
step(8,1,10,6).
step(8,2,9,6).
step(8,3,8,6).
step(8,4,7,6).
step(8,5,6,6).
step(8,6,5,6).
step(8,7,4,6).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(10,4,9,4,9).
path(11,4,10,4,9).
path(5,5,4,5,9).
path(6,5,5,5,9).
path(7,5,6,5,9).
path(8,4,8,5,9).
path(8,5,7,5,9).
path(9,4,8,4,9).
step(9,0,11,4).
step(9,1,10,4).
step(9,2,9,4).
step(9,3,8,4).
step(9,4,8,5).
step(9,5,7,5).
step(9,6,6,5).
step(9,7,5,5).
step(9,8,4,5).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(7,5,7,6,10).
path(7,6,7,7,10).
path(7,7,7,8,10).
path(8,1,8,2,10).
path(8,2,8,3,10).
path(8,3,8,4,10).
path(8,4,8,5,10).
path(8,5,7,5,10).
step(10,0,8,1).
step(10,1,8,2).
step(10,2,8,3).
step(10,3,8,4).
step(10,4,8,5).
step(10,5,7,5).
step(10,6,7,6).
step(10,7,7,7).
step(10,8,7,8).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(6,1,6,2,11).
path(6,2,6,3,11).
path(6,3,6,4,11).
path(6,4,6,5,11).
path(6,5,6,6,11).
path(6,6,6,7,11).
path(6,7,6,8,11).
step(11,0,6,1).
step(11,1,6,2).
step(11,2,6,3).
step(11,3,6,4).
step(11,4,6,5).
step(11,5,6,6).
step(11,6,6,7).
step(11,7,6,8).

init(object(node,1),value(at,(4,1))).
init(object(node,10),value(at,(8,2))).
init(object(node,11),value(at,(4,3))).
init(object(node,12),value(at,(6,3))).
init(object(node,13),value(at,(8,3))).
init(object(node,14),value(at,(1,4))).
init(object(node,15),value(at,(2,4))).
init(object(node,16),value(at,(3,4))).
init(object(node,17),value(at,(4,4))).
init(object(node,18),value(at,(5,4))).
init(object(node,19),value(at,(6,4))).
init(object(node,2),value(at,(5,1))).
init(object(node,20),value(at,(7,4))).
init(object(node,21),value(at,(8,4))).
init(object(node,22),value(at,(9,4))).
init(object(node,23),value(at,(10,4))).
init(object(node,24),value(at,(11,4))).
init(object(node,25),value(at,(1,5))).
init(object(node,26),value(at,(2,5))).
init(object(node,27),value(at,(4,5))).
init(object(node,28),value(at,(5,5))).
init(object(node,29),value(at,(6,5))).
init(object(node,3),value(at,(6,1))).
init(object(node,30),value(at,(7,5))).
init(object(node,31),value(at,(8,5))).
init(object(node,32),value(at,(10,5))).
init(object(node,33),value(at,(11,5))).
init(object(node,34),value(at,(1,6))).
init(object(node,35),value(at,(2,6))).
init(object(node,36),value(at,(3,6))).
init(object(node,37),value(at,(4,6))).
init(object(node,38),value(at,(5,6))).
init(object(node,39),value(at,(6,6))).
init(object(node,4),value(at,(7,1))).
init(object(node,40),value(at,(7,6))).
init(object(node,41),value(at,(8,6))).
init(object(node,42),value(at,(9,6))).
init(object(node,43),value(at,(10,6))).
init(object(node,44),value(at,(11,6))).
init(object(node,45),value(at,(1,7))).
init(object(node,46),value(at,(2,7))).
init(object(node,47),value(at,(4,7))).
init(object(node,48),value(at,(5,7))).
init(object(node,49),value(at,(6,7))).
init(object(node,5),value(at,(8,1))).
init(object(node,50),value(at,(7,7))).
init(object(node,51),value(at,(8,7))).
init(object(node,52),value(at,(10,7))).
init(object(node,53),value(at,(11,7))).
init(object(node,54),value(at,(1,8))).
init(object(node,55),value(at,(2,8))).
init(object(node,56),value(at,(3,8))).
init(object(node,57),value(at,(4,8))).
init(object(node,58),value(at,(5,8))).
init(object(node,59),value(at,(6,8))).
init(object(node,6),value(at,(4,2))).
init(object(node,60),value(at,(7,8))).
init(object(node,61),value(at,(8,8))).
init(object(node,62),value(at,(9,8))).
init(object(node,63),value(at,(10,8))).
init(object(node,64),value(at,(11,8))).
init(object(node,65),value(at,(4,9))).
init(object(node,66),value(at,(6,9))).
init(object(node,67),value(at,(8,9))).
init(object(node,68),value(at,(4,10))).
init(object(node,69),value(at,(5,10))).
init(object(node,7),value(at,(5,2))).
init(object(node,70),value(at,(6,10))).
init(object(node,71),value(at,(7,10))).
init(object(node,72),value(at,(8,10))).
init(object(node,73),value(at,(4,11))).
init(object(node,74),value(at,(5,11))).
init(object(node,75),value(at,(6,11))).
init(object(node,76),value(at,(7,11))).
init(object(node,77),value(at,(8,11))).
init(object(node,8),value(at,(6,2))).
init(object(node,9),value(at,(7,2))).
init(object(order,1),value(line,(1,1))).
init(object(order,10),value(line,(10,1))).
init(object(order,11),value(line,(11,1))).
init(object(order,12),value(line,(12,1))).
init(object(order,2),value(line,(2,1))).
init(object(order,3),value(line,(3,1))).
init(object(order,4),value(line,(4,1))).
init(object(order,5),value(line,(5,1))).
init(object(order,6),value(line,(6,1))).
init(object(order,7),value(line,(7,1))).
init(object(order,8),value(line,(8,1))).
init(object(order,9),value(line,(9,1))).
init(object(product,1),value(on,(1,1))).
init(object(product,10),value(on,(10,1))).
init(object(product,11),value(on,(11,1))).
init(object(product,12),value(on,(12,1))).
init(object(product,2),value(on,(2,1))).
init(object(product,3),value(on,(3,1))).
init(object(product,4),value(on,(4,1))).
init(object(product,5),value(on,(5,1))).
init(object(product,6),value(on,(6,1))).
init(object(product,7),value(on,(7,1))).
init(object(product,8),value(on,(8,1))).
init(object(product,9),value(on,(9,1))).
init(object(robot,1),value(at,(1,4))).
init(object(robot,10),value(at,(8,1))).
init(object(robot,11),value(at,(6,1))).
init(object(robot,12),value(at,(4,1))).
init(object(robot,2),value(at,(1,6))).
init(object(robot,3),value(at,(1,8))).
init(object(robot,4),value(at,(4,11))).
init(object(robot,5),value(at,(6,11))).
init(object(robot,6),value(at,(8,11))).
init(object(robot,7),value(at,(11,8))).
init(object(robot,8),value(at,(11,6))).
init(object(robot,9),value(at,(11,4))).
init(object(shelf,1),value(at,(8,5))).
init(object(shelf,10),value(at,(7,8))).
init(object(shelf,11),value(at,(6,8))).
init(object(shelf,12),value(at,(5,8))).
init(object(shelf,2),value(at,(8,6))).
init(object(shelf,3),value(at,(8,7))).
init(object(shelf,4),value(at,(5,4))).
init(object(shelf,5),value(at,(6,4))).
init(object(shelf,6),value(at,(7,4))).
init(object(shelf,7),value(at,(4,7))).
init(object(shelf,8),value(at,(4,6))).
init(object(shelf,9),value(at,(4,5))).
path(4,1,4,2,12).
path(4,2,4,3,12).
path(4,3,4,4,12).
path(4,4,4,5,12).
path(4,5,4,6,12).
path(4,6,4,7,12).
path(4,7,4,8,12).
path(4,8,5,8,12).
step(12,0,4,1).
step(12,1,4,2).
step(12,2,4,3).
step(12,3,4,4).
step(12,4,4,5).
step(12,5,4,6).
step(12,6,4,7).
step(12,7,4,8).
step(12,8,5,8).

